/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 3, 2019 */



@font-face {
    font-family: 'alegreya_blackregular';
    src: url('alegreya-black-webfont.woff2') format('woff2'),
         url('alegreya-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alegreya_blackitalic';
    src: url('alegreya-blackitalic-webfont.woff2') format('woff2'),
         url('alegreya-blackitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alegreyabold';
    src: url('alegreya-bold-webfont.woff2') format('woff2'),
         url('alegreya-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alegreyabold_italic';
    src: url('alegreya-bolditalic-webfont.woff2') format('woff2'),
         url('alegreya-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alegreya_extraboldregular';
    src: url('alegreya-extrabold-webfont.woff2') format('woff2'),
         url('alegreya-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alegreya_extrabolditalic';
    src: url('alegreya-extrabolditalic-webfont.woff2') format('woff2'),
         url('alegreya-extrabolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alegreyaitalic';
    src: url('alegreya-italic-webfont.woff2') format('woff2'),
         url('alegreya-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alegreya_mediumregular';
    src: url('alegreya-medium-webfont.woff2') format('woff2'),
         url('alegreya-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alegreya_mediumitalic';
    src: url('alegreya-mediumitalic-webfont.woff2') format('woff2'),
         url('alegreya-mediumitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alegreyaregular';
    src: url('alegreya-regular-webfont.woff2') format('woff2'),
         url('alegreya-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}