/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 3, 2019 */



@font-face {
    font-family: 'djb_this_is_me_2regular';
    src: url('djb_this_is_me_2-webfont.woff2') format('woff2'),
         url('djb_this_is_me_2-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'djb_this_is_meregular';
    src: url('djb_this_is_me-webfont.woff2') format('woff2'),
         url('djb_this_is_me-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}